In [7]:
import pandas as pd
import numpy as np
import json

In [8]:
#Pulling in the data#Pullin 
csv_path = "DataSets/belly_button_biodiversity_samples.csv"

#Reading data
df = pd.read_csv(csv_path, encoding="utf-8", dtype=object)

In [9]:
df.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
sample = 'BB_941'

In [11]:
df_sample = df[sample]
df_sample = pd.DataFrame(list(df_sample))
df_sample.rename(columns={0: 'Sample'}, inplace=True)
df_sample.head()

  Sample
0      0
1      0
2      0
3      0
4      0

In [13]:
df_sample[['Sample']] = df_sample[['Sample']].apply(pd.to_numeric)
df_sample.head()

   Sample
0       0
1       0
2       0
3       0
4       0

In [17]:
df_sample = df_sample.loc[df_sample["Sample"] > 0]
df_sample['otu_id'] = df_sample.index
df_sample.head()

     Sample  otu_id
40        4      40
188       2     188
260       2     260
295       2     295
300       1     300

In [ ]:
otus = df['otu_id']
otus.to_json("DataSets/otulist.json")

In [ ]:
df.head()

In [ ]:
Types = pd.DataFrame(list(df))

In [ ]:
Types

In [1]:
import pandas as pd
import numpy as np
results = ["940","941","943","944","945","946","947","948","949","950","952","953","954","955","956","958","959","960","961","962","963","964","966","967","968","969","970","971","972","973","974","975","978","1233","1234","1235","1236","1237","1238","1242","1243","1246","1253","1254","1258","1259","1260","1264","1265","1273","1275","1276","1277","1278","1279","1280","1281","1282","1283","1284","1285","1286","1287","1288","1289","1290","1291","1292","1293","1294","1295","1296","1297","1298","1308","1309","1310","1374","1415","1439","1441","1443","1486","1487","1489","1490","1491","1494","1495","1497","1499","1500","1501","1502","1503","1504","1505","1506","1507","1508","1510","1511","1512","1513","1514","1515","1516","1517","1518","1519","1521","1524","1526","1527","1530","1531","1532","1533","1534","1535","1536","1537","1539","1540","1541","1542","1543","1544","1545","1546","1547","1548","1549","1550","1551","1552","1553","1554","1555","1556","1557","1558","1561","1562","1563","1564","1572","1573","1574","1576","1577","1581","1601"]

In [4]:
#all_data = list(np.ravel(data))
bbsample = [result[0:5] for result in results]

In [5]:
bbsample

['940',
 '941',
 '943',
 '944',
 '945',
 '946',
 '947',
 '948',
 '949',
 '950',
 '952',
 '953',
 '954',
 '955',
 '956',
 '958',
 '959',
 '960',
 '961',
 '962',
 '963',
 '964',
 '966',
 '967',
 '968',
 '969',
 '970',
 '971',
 '972',
 '973',
 '974',
 '975',
 '978',
 '1233',
 '1234',
 '1235',
 '1236',
 '1237',
 '1238',
 '1242',
 '1243',
 '1246',
 '1253',
 '1254',
 '1258',
 '1259',
 '1260',
 '1264',
 '1265',
 '1273',
 '1275',
 '1276',
 '1277',
 '1278',
 '1279',
 '1280',
 '1281',
 '1282',
 '1283',
 '1284',
 '1285',
 '1286',
 '1287',
 '1288',
 '1289',
 '1290',
 '1291',
 '1292',
 '1293',
 '1294',
 '1295',
 '1296',
 '1297',
 '1298',
 '1308',
 '1309',
 '1310',
 '1374',
 '1415',
 '1439',
 '1441',
 '1443',
 '1486',
 '1487',
 '1489',
 '1490',
 '1491',
 '1494',
 '1495',
 '1497',
 '1499',
 '1500',
 '1501',
 '1502',
 '1503',
 '1504',
 '1505',
 '1506',
 '1507',
 '1508',
 '1510',
 '1511',
 '1512',
 '1513',
 '1514',
 '1515',
 '1516',
 '1517',
 '1518',
 '1519',
 '1521',
 '1524',
 '1526',
 '1527',
 '1530',
 '1531',
 '1532',
 '1533',
 '1534',
 '1535',
 '1536',
 '1537',
 '1539',
 '1540',
 '1541',
 '1542',
 '1543',
 '1544',
 '1545',
 '1546',
 '1547',
 '1548',
 '1549',
 '1550',
 '1551',
 '1552',
 '1553',
 '1554',
 '1555',
 '1556',
 '1557',
 '1558',
 '1561',
 '1562',
 '1563',
 '1564',
 '1572',
 '1573',
 '1574',
 '1576',
 '1577',
 '1581',
 '1601']